{
  "name": "livevalidator-docs",
  "version": "0.2.3",
  "description": "Contains documentation for LiveValidator.",
  "files": [
    "content/",
    "data/",
    "static/",
    "themes/"
  ],
  "devDependencies": {
    "bower": "^1.7.9",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.11",
    "gulp-concat": "^2.6.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jscs-stylish": "^1.4.0",
    "gulp-jshint": "^2.0.1",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "merge-stream": "^1.0.1"
  },
  "scripts": {
    "dist": "node_modules/.bin/gulp"
  },
  "keywords": [
    "vanilla JS",
    "validation",
    "forms",
    "themeable",
    "translatable",
    "modular"
  ],
  "author": "chesedo",
  "license": "MIT",
  "bugs": "https://github.com/LiveValidator/livevalidator.gitlab.io/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/LiveValidator/livevalidator.gitlab.io.git"
  },
  "dependencies": {
    "livevalidator": "^0.2.0",
    "livevalidator-plugin-jquery": "^0.2.0",
    "livevalidator-tester-html5": "^0.2.0",
    "livevalidator-theme-bootstrap3": "^0.2.0",
    "livevalidator-theme-default": "^0.2.0",
    "livevalidator-theme-uikit2": "^0.2.0",
    "livevalidator-translation-af": "^0.2.0"
  }
}
