html: |
    <form action="#" novalidate>
        <div class="row">
            <label>Label</label>
            <input type="text" id="parameter" />
        </div>
    </form>
js: |
    document.getElementById( 'parameter' ).getLiveValidator( {
        checks: [
            { minlength: 2 },
            { pattern: { regex: "^[0-9]+$", title: "Numbers only" } }
        ]
    } );
