html: |
    <form action="#" novalidate>
        <div class="row">
        <label>Label</label>
        <input type="text" id="auto-required" required />
        </div>
    </form>
js: |
    document.getElementById( 'auto-required' ).getLiveValidator();
