html: |
    <form action="#" novalidate>
        <div class="row">
            <label>Label</label>
            <input id="min"/>
        </div>
    </form>
js: |
    LiveValidator.translations.af = {};
    LiveValidator.translations.af.minNumber = 'Die waarde moet meer as %d wees of die selfde';

    document.getElementById( 'min' ).getLiveValidator( {
        locale: 'af',
        checks: [ { min: 5 } ]
    } );
