{
  "name": "uikit",
  "description": "",
  "authors": [
    "chesedo"
  ],
  "license": "MIT",
  "homepage": "https://livevalidator.gitlab.io/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "uikit": "^2.27.2",
    "prism": "prismjs#^1.5.1"
  }
}
